<!DOCTYPE html>
<html>
<head>
    <title>Computación</title>
    <link rel="icon" href="assets/8bit-pc-z.jpg" type="image/icon type">
    <style>
        /* Estilo para el fondo azul claro y la imagen de fondo */
        body {
            background-color: lightblue;
            background-image: url('./assets/fondo\ de\ pagina.png'); /* Reemplaza 'tu_imagen_de_fondo.jpg' con la ruta de tu imagen de fondo */
            background-size: cover; /* Para que la imagen de fondo cubra todo el fondo */
            background-repeat: no-repeat; /* Para evitar que la imagen de fondo se repita */
            background-attachment: fixed; /* Para que la imagen de fondo permanezca fija al desplazar la página */
        }

        /* Estilos para el contenido en la página */
        h1, h2, h3, p, ul, a, button, iframe, img {
            color: rgb(255, 255, 255);
            text-align: center;
            /* Agrega otros estilos si es necesario */
        }
    </style>
</head>
<body>
    <!-- Tu contenido actual aquí -->

    <h1>1er CUATRIMESTRE</h1>
    <h2>Primer elaboración de página de internet</h2>
    <h3>¿Qué es la programación?</h3>

    <p></p>

    <!-- Parrafos -->
    <p>¿QUÉ PASOS DEBO SEGUIR PARA EMPEZAR A PROGRAMAR?</p>
    <p>Para poder emprender tu camino en la programación debes empezar con tres sencillos pasos:</p>

    <!-- Esta es una lista -->
    <ul>
        <li>SABER QUÉ TIPO DE CÓDIGO MANEJARÁS</li>
        <li>TENER PACIENCIA EN EL CÓDIGO QUE ESTÁS REALIZANDO</li>
        <li>SABER IDENTIFICAR LOS ERRORES EN EL CÓDIGO ELABORADO</li>
    </ul>

    <a href="https://www.hackaboss.com/blog/aprender-programacion-desde-cero">¡¡¡QUIERO APRENDER MÁS!!!</a>

    <br>

    <!-- Botón con alerta -->
    <button onclick="ventana()">APRÍTAME C:</button>
    <script>
        function ventana() {
            alert("SUERTE EN TU CAMINO, PROGRAMADOR =)");
        }
    </script>

    <br>

    <!-- Youtube enlace -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bZrWwGcPIv0?si=Zff5PfakVncMqV-l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <!-- Agregar foto y nos deja modificar su tamaño -->
    <img src="./assets/programacion.jpg" width="300" height="200">
    <img src="./assets/programacion2.jpg" width="300" height="200">
</body>
</html>
